lat-long=20.59:78.96
auth.key=pWfYAui8tyYa2ESyeCYRx9oI8
auth.secret=8kbjSFg8GNr17qhgVI45tSdCLeLISZ0MxXJGgVE3leVIHzkcs5
auth.access.token=904953399375937536-XKRDhSVgDREHTBJzfmz3WbrR4RRBS0b
auth.access.token.secret=Za4intqRTZobnwR6tDAbWG27jgFBQuZXle0M4HvMl7Ogl

celeb.defintion.top.trend=50
celeberity.definition.follower.count.min=500000

slack.url=https://hooks.slack.com/services/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